<!DOCTYPE html>
<html>
<head>
    <title>CLNDR</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
    * { margin: 0 }
    body {
        font-family: Asap, Helvetica, Arial;
        font-size: 18px;
        color: #212121;
    }
    #calendar {
        font-family: Asap, Helvetica, Arial;
        margin: 0 auto;
        width: 294px;
        -moz-box-shadow: 4px 4px 0 #343434;
        -webkit-box-shadow: 4px 4px 0 #343434;
        box-shadow: 4px 4px 0 #343434;
    }
    #calendar .clndr {
        overflow: hidden;
        border-bottom: 7px solid #69a776;
    }
    #calendar .clndr .clndr-controls {
        background-color: #69a776;
        color: white;
    }
    #calendar .clndr .clndr-controls .clndr-previous-button, 
        #calendar .clndr .clndr-controls .clndr-next-button {
            width: 15%;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-transition: background-color 0.5s;
            -moz-transition: background-color 0.5s;
            -ms-transition: background-color 0.5s;
            -o-transition: background-color 0.5s;
            transition: background-color 0.5s;
    }
    #calendar .clndr .clndr-controls .month {
        width: 70%;
        padding-top: 5px;
        padding-bottom: 5px;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 1px;
    }
    #calendar .clndr .clndr-controls .clndr-previous-button, 
        #calendar .clndr .clndr-controls .clndr-next-button {
            width: 15%;
            padding-top: 5px;
            padding-bottom: 5px;
            display: inline-block;
            text-align: center;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-transition: background-color 0.5s;
            -moz-transition: background-color 0.5s;
            -ms-transition: background-color 0.5s;
            -o-transition: background-color 0.5s;
            transition: background-color 0.5s;
    }
    #calendar .clndr .clndr-grid {
        position: relative;
        width: 294px;
        height: 213px;
        display: inline-block;
    }
    #calendar .clndr .clndr-grid .days {
        position: absolute;
        left: 0;
        width: 294px;
        height: 217px;
        -webkit-transition: left 0.5s;
        -moz-transition: left 0.5s;
        -ms-transition: left 0.5s;
        -o-transition: left 0.5s;
        transition: left 0.5s;
        background-color: #fffff;
    }
    #calendar .clndr .clndr-grid .days .headers {
        background-color: #97ce7f;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #calendar .clndr .clndr-grid .days .headers .day-header {
        width: 41px;
        display: inline-block;
        text-align: center;
        color: white;
    }
    #calendar .clndr .clndr-grid .days .day.adjacent-month, 
        #calendar .clndr .days-container .days .empty.adjacent-month {
        color: rgba(0, 0, 0, 0.3);
    }
    #calendar .clndr .clndr-grid .days .day, 
        #calendar .clndr .clndr-grid .days .empty {
            width: 41px;
            display: inline-block;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 12px;
            text-align: center;
            color: #212121;
            border-right: 1px solid rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            cursor: pointer;
    }
    #calendar .clndr .clndr-grid .days .day.event, 
        #calendar .clndr .clndr-grid .days .empty.event {
            background-color: #FF5B8E;
            -webkit-transition: background-color 0.5s;
            -moz-transition: background-color 0.5s;
            -ms-transition: background-color 0.5s;
            -o-transition: background-color 0.5s;
            transition: background-color 0.5s;
            cursor: pointer;
    }
    #calendar .clndr .clndr-grid .days .day.inactive, 
        #calendar .clndr .clndr-grid .days .empty.inactive {
        background: rgba(0, 0, 0, 0) repeating-linear-gradient(-45deg, rgb(255, 255, 255), rgb(255, 255, 255) 3px, rgb(235, 235, 235) 3px, rgb(235, 235, 235) 4px) repeat scroll 0% 0%;
        -webkit-transition: background-color 0.5s;
        -moz-transition: background-color 0.5s;
        -ms-transition: background-color 0.5s;
        -o-transition: background-color 0.5s;
        transition: background-color 0.5s;
        cursor: unset;
    }
 </style>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="node_modules/moment/moment.js"></script>
    <script type="text/javascript" src="node_modules/underscore/underscore.js"></script>
    <script type="text/javascript" src="node_modules/clndr/clndr.min.js"></script>
</head>
<body>
<h1>CLNDR</h1>
<input id="checkin" type="text">
<div id="calendar">
    <script id="clndr-template" type="text/template">
        <div class="clndr-controls">
            <div class="clndr-previous-button">&lsaquo;</div>
            <div class="month"><%= month %></div>
            <div class="clndr-next-button">&rsaquo;</div>
        </div>
        <div class="clndr-grid">
            <div class="days">
                <div class="headers">
                <% _.each(daysOfTheWeek, function (day) { 
                    %><div class="day-header"><%= day %></div><%
                }); %>
                </div>
                <% _.each(days, function (day) { 
                    %><div class="<%= day.classes %>"><%= day.day %></div><% 
                }); %>
            </div>
        </div>
    </script>
</div>
<script>
let data = {
    id: "0001",
    name: "Kamar 123 ",
    size: "3 x 3m",
    capacity: "2",
    price: {
        daily: 100000,
        monthly: 20000,
        yearly: 400000
    },
    booking: [
        {
            no: "CK0000001",
            status: "COMPLETED",
            startDate: "2019-02-06",
            endDate: "2019-02-08"
        },
        {
            no: "CK0000002",
            status: "CHECKIN",
            startDate: "2019-02-23",
            endDate: "2019-02-26"
        },
        {
            no: "CK0000003",
            status: "CHECKIN",
            startDate: "2019-03-01",
            endDate: "2019-03-02"
        }

    ] 
};

let lotsOfEvents = (data.booking).map((item) => {
    return {end: item.endDate, start: item.startDate, title: item.no}; 
});

const NOW = new Date();
let constraintsStartDate = NOW.getFullYear() +"-"+ String(NOW.getMonth()+1).padStart(2, "0") +"-"+ String(NOW.getDate()).padStart(2, "0"); 
let sortOfEndDate = (data.booking).sort((a, b) => {
    return Number((a.endDate).replace(/-/gi, "")) - Number((b.endDate).replace(/-/gi, ""));
});
let constraintsEndDate = sortOfEndDate[sortOfEndDate.length - 1].endDate;

let clndrTemplate = $("#clndr-template").html();

$("#calendar").clndr({
    template: clndrTemplate,
    events: lotsOfEvents,
    multiDayEvents: {
        endDate: 'end',
        startDate: 'start'
    },
    constraints: {
        endDate: constraintsEndDate,
        startDate: constraintsStartDate
    },
    clickEvents: {
        click: function(target) {
            console.log(target); 
            let date = (target.date).format('DD/MM/YYYY');
            let classes = ((target.element).className).split(" ");
            let inactive = (classes.indexOf("inactive") > 0); 
            let event = (classes.indexOf("event") > 0); 
            if ((inactive || event) == false) {
                $("#checkin").val(date);
            }
        } 
    }
});
</script>
</body>
</html>
